<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>My Solution | Social proof section</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    :root {
      --clr-Very-Dark-Magenta: hsl(300, 43%, 22%);
      --clr-Soft-Pink: hsl(333, 80%, 67%);
      --clr-Dark-Grayish-Magenta: hsl(303, 10%, 53%);
      --clr-Light-Grayish-Magenta: hsl(300, 24%, 96%);
      --clr-White: hsl(0, 0%, 100%);
      --ff1-font-family: "League Spartan", sans-serif; /* Weights: 400, 500, 700 */
    }
    body {
      position: relative;
      height: 100%;
      height: 100vh;
    }
    .wrapper {
      display: flex;
      align-items: center;
      position: relative;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .heading {
      font-family: var(--ff1-font-family);
      font-weight: 700;
      font-size: 3.7rem;
      color: var(--clr-Very-Dark-Magenta);
    }
    .heading-one {
      position: relative;

      width: 100%;
      width: 24rem;
      max-width: 24rem;
      min-width: 24rem;
      left: 16rem;
      top: 7rem;
    }
    .punkty {
      margin-left: 50rem;
    }
    .paragraph-one {
      font-family: var(--ff1-font-family);
      font-weight: 400;
      color: var(--clr-Dark-Grayish-Magenta);
      font-size: 1.2rem;
      padding-top: 2rem;
      width: 27rem;
      max-width: 27rem;
      line-height: 1.5rem;
    }
    .div-display-one {
      display: flex;
    }
    .surname {
      font-family: var(--ff1-font-family);
      font-family: 500;
      color: var(--clr-White);
      font-size: 1.1rem;
      line-height: 1.4rem;
      position: relative;
      right: -2rem;
      top: 2rem;
    }
    .verify-one {
      color: var(--clr-Soft-Pink);
      font-weight: 400;
    }
    .colton-para {
      font-family: var(--ff1-font-family);
      font-weight: 300;
      color: var(--clr-White);
      padding: 2.5rem;
      line-height: 1.3rem;
      position: relative;
      top: -10px;
    }
    .colton {
      background: var(--clr-Very-Dark-Magenta);
      max-width: 22rem;
      height: 100%;
      width: 22rem;
      max-width: 22rem;
      min-width: 22rem;
      height: 14rem;
      margin: 1.2rem;
      position: relative;
      top: 16rem;
      border-radius: 0.6rem;
    }
    .irene {
      background: var(--clr-Very-Dark-Magenta);
      max-width: 22rem;
      height: 100%;
      width: 22rem;
      max-width: 22rem;
      min-width: 22rem;
      height: 14rem;
      margin: 1.2rem;
      position: relative;
      top: 17rem;
      border-radius: 0.6rem;
    }
    .anne {
      background: var(--clr-Very-Dark-Magenta);
      max-width: 22rem;
      min-width: 22rem;
      height: 100%;
      width: 22rem;
      max-width: 22rem;
      height: 14rem;
      margin: 1.2rem;
      position: relative;
      top: 18rem;
      border-radius: 0.6rem;
    }
    .img-colton {
      margin-left: 2rem;
      margin-top: 2rem;
      width: 2.6rem;
      border-radius: 50%;
    }
    .rated-one {
      background: var(--clr-Light-Grayish-Magenta);
      width: 25rem;
      min-width: 25rem;
      margin-bottom: 1rem;
      height: 3rem;
      position: relative;
      left: -18rem;
      top: 9rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.6rem;
      font-family: var(--ff1-font-family);
      font-weight: 400;
      font-size: 0.9rem;
    }
    .rated-two {
      background: var(--clr-Light-Grayish-Magenta);
      width: 25rem;
      min-width: 25rem;
      margin-bottom: 1rem;
      height: 3rem;
      position: relative;
      left: -16rem;
      top: 9.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.6rem;
      font-family: var(--ff1-font-family);
      font-weight: 400;
      font-size: 0.9rem;
    }
    .rated-three {
      background: var(--clr-Light-Grayish-Magenta);
      width: 25rem;
      min-width: 25rem;
      height: 3rem;
      position: relative;
      left: -14rem;
      top: 10rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.6rem;
      font-family: var(--ff1-font-family);
      font-weight: 400;
      font-size: 0.9rem;
    }
    .stars {
      display: flex;
      width: 23px;
      position: relative;
      left: -15px;
    }
    .reviews {
      padding-left: 1.8rem;
    }
    .guru {
      padding-left: 0.8rem;
    }
    .besttech {
      padding-left: 1.5rem;
    }
  </style>
  <body>
    <main class="wrapper">
      <div class="heading-one">
        <h1 class="heading">10,000+ of our users love our products.</h1>
        <p class="paragraph-one">
          We only provide great products combined with excellent customer
          service. See what our satisfied customers are saying about our
          services.
        </p>
      </div>
      <div class="punkty">
        <div class="rated-one">
          <svg
            class="stars"
            width="17"
            height="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
              fill="#EF9546"
              fill-rule="nonzero"
            /></svg
          ><svg
            class="stars"
            width="17"
            height="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
              fill="#EF9546"
              fill-rule="nonzero"
            /></svg
          ><svg
            class="stars"
            width="17"
            height="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
              fill="#EF9546"
              fill-rule="nonzero"
            /></svg
          ><svg
            class="stars"
            width="17"
            height="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
              fill="#EF9546"
              fill-rule="nonzero"
            /></svg
          ><svg
            class="stars"
            width="17"
            height="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
              fill="#EF9546"
              fill-rule="nonzero"
            />
          </svg>
          <h3 class="reviews">Rated 5 Stars in Reviews</h3>
        </div>
        <div class="rated-two">
          <svg
            class="stars"
            width="17"
            height="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
              fill="#EF9546"
              fill-rule="nonzero"
            /></svg
          ><svg
            class="stars"
            width="17"
            height="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
              fill="#EF9546"
              fill-rule="nonzero"
            /></svg
          ><svg
            class="stars"
            width="17"
            height="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
              fill="#EF9546"
              fill-rule="nonzero"
            /></svg
          ><svg
            class="stars"
            width="17"
            height="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
              fill="#EF9546"
              fill-rule="nonzero"
            /></svg
          ><svg
            class="stars"
            width="17"
            height="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
              fill="#EF9546"
              fill-rule="nonzero"
            />
          </svg>
          <h3 class="guru">Rated 5 Stars in Report Guru</h3>
        </div>
        <div class="rated-three">
          <svg
            class="stars"
            width="17"
            height="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
              fill="#EF9546"
              fill-rule="nonzero"
            /></svg
          ><svg
            class="stars"
            width="17"
            height="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
              fill="#EF9546"
              fill-rule="nonzero"
            /></svg
          ><svg
            class="stars"
            width="17"
            height="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
              fill="#EF9546"
              fill-rule="nonzero"
            /></svg
          ><svg
            class="stars"
            width="17"
            height="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
              fill="#EF9546"
              fill-rule="nonzero"
            /></svg
          ><svg
            class="stars"
            width="17"
            height="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
              fill="#EF9546"
              fill-rule="nonzero"
            />
          </svg>
          <h3 class="besttech">Rated 5 Stars in BestTech</h3>
        </div>
      </div>
    </main>
    <aside class="container">
      <div class="colton">
        <div class="smith-name">
          <div class="div-display-one">
            <img src="./images/image-colton.jpg" alt="" class="img-colton" />
            <h3 class="surname">
              Colton Smith <br /><span class="verify-one">Verified Buyer</span>
            </h3>
          </div>
          <p class="colton-para">
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>
      </div>
      <div class="irene">
        <div class="roberts-name">
          <div class="div-display-one">
            <img src="./images/image-irene.jpg" alt="" class="img-colton" />
            <h3 class="surname">
              Irene Roberts<br /><span class="verify-one">Verified Buyer</span>
            </h3>
          </div>
          <p class="colton-para">
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </div>
      </div>
      <div class="anne">
        <div class="wallace-name">
          <div class="div-display-one">
            <img src="./images/image-anne.jpg" alt="" class="img-colton" />
            <h3 class="surname">
              Anne Wallace<br /><span class="verify-one">Verified Buyer</span>
            </h3>
          </div>
          <p class="colton-para">
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </p>
        </div>
      </div>
    </aside>
  </body>
</html>
